set-option -g default-terminal "tmux-256color"
set-option -g status-position top

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind % 
bind | split-window -h

unbind '"' 
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

# Bind H to move to the previous window
bind h previous-window

# Bind L to move to the next window
bind l  next-window

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

set -g visual-activity off

set -g allow-passthrough on

set -g status-interval 1 

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'catppuccin/tmux' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'tmux-plugins/tpm'

# Configure Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none" # none == default
set -g @catppuccin_window_status_style "default"

# Configure status bar
set -g status-right-length 180
set -g status-right ""
set -g status-left-length 80
set -g status-left ""

# Window option
set -g @catppuccin_window_number " #I "
set -g @catppuccin_window_current_number "#[fg=#181818, bg=#E97451] #I "
set -g @catppuccin_window_text ""
set -g @catppuccin_window_current_text " #W "

# Session
set -ga status-right "#[fg=#181818, bg=#E97451]  "
set -ga status-right "#[fg=#ffffff, bg=#454759] #S "
set -ga status-right "#[default]  "

run '~/.tmux/plugins/tpm/tpm'

set -g pane-active-border-style bg=default,fg='#E97451'

