# font_family JetBrainsMono Nerd Font Mono
# font_family 0xProto Nerd Font Mono
# bold_font JetBrainsMono Nerd Font Mono
# italic_font JetBrainsMono Nerd Font Mono
# bold_italic_font JetBrainsMono Nerd Font Mono

shell_integration  no-cursor

background #181818
background_opacity 0.8
background_blur 90 


window_padding_width 4 

repaint_delay 15 
input_delay 5

modify_font cell_height 120%

hide_window_decorations yes
mouse_hide_wait -1.0
cursor none
# cursor_trail 1
# cursor_trail_decay 0.1 0.2
# cursor_trail_start_threshold 4 

touch_scroll_multiplier 3.0

color2 #90a959
color0 #191919


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9
# END_KITTY_FONTS
