{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["memory", "network", "battery", "clock"],
    "hyprland/window": {
        "max-length": 70 
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{power}W"
    },
    "clock": {
        "tooltip": false,
        "format": "{:%H:%M}"
    },
    "network": {
        "format-wifi": " 󰖩",
        "format-disconnected":" 󰖪",
        "tooltip-format": "{essid}"
    },
    "memory": {
        "interval": 10,
        "format": "{percentage}% 󰍛",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G Used"
    }
}
